OPENAI_API_KEY =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
MONGODB_URI = mongodb+srv://amazona:amazona22@cluster0.mvymxsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NLP_CLOUD_API_KEY=89b49ef1ad2800b5513ea70b62d1ea9b63e8cc31
PREP_AI_CLIENT_ID=5dc1968c881ab423b4c53cced28eb0ea03e508f9
PREP_AI_CLIENT_SECRET=xNy2qq4F_gv6b2IoCFDAfMjZDUOwhr1OKZOrVbR9

